# schoolbell

./: .gitignore  README.md  build.sh  pom.xml  test.html
src/main/java/com/androidghost77/: BellSchedulerApp.java  Launcher.java
src/main/java/com/androidghost77/model/: NewProfileSchedule.java  ScheduleItem.java
src/main/java/com/androidghost77/player/: Player.java
src/main/java/com/androidghost77/player/impl/: AudioPlayer.java
src/main/java/com/androidghost77/rest/: ScheduleController.java
src/main/java/com/androidghost77/schedule/: BellScheduler.java
src/main/java/com/androidghost77/schoolbell/: BellSchedulerApp.java
src/main/java/com/androidghost77/schoolbell/config/: AppConfig.java  ExceptionMappingConfig.java  SecurityConfiguration.java  SecurityConfigurationAdapter.java
src/main/java/com/androidghost77/schoolbell/dto/: ExceptionItemDto.java  JwtTokenDto.java  PlayNowDto.java  ProfileScheduleDto.java  ScheduleItemDto.java  UserDto.java
src/main/java/com/androidghost77/schoolbell/enums/: UserRole.java
src/main/java/com/androidghost77/schoolbell/exceptions/: AutorunCreateItemException.java  AutorunRemoveItemException.java  SaveException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/androidghost77/schoolbell/exceptions/handler/: ExceptionHandlerResolver.java  ExceptionHandlingMapping.java
src/main/java/com/androidghost77/schoolbell/exceptions/handler/dto/: ExceptionMappingDetails.java  ExceptionMessageDto.java
src/main/java/com/androidghost77/schoolbell/listener/: AppStartListener.java
src/main/java/com/androidghost77/schoolbell/logging/: RequestResponseLoggingFilter.java
src/main/java/com/androidghost77/schoolbell/logging/request/: CachingHttpServletRequestWrapper.java
src/main/java/com/androidghost77/schoolbell/mapper/: ExceptionItemMapper.java  ProfileMapper.java  ScheduleMapper.java
src/main/java/com/androidghost77/schoolbell/menuitem/: AutorunItems.java
src/main/java/com/androidghost77/schoolbell/model/: ExceptionDay.java  Profile.java  Schedule.java  User.java
src/main/java/com/androidghost77/schoolbell/player/: Player.java
src/main/java/com/androidghost77/schoolbell/player/impl/: AudioPlayer.java
src/main/java/com/androidghost77/schoolbell/repo/: ExceptionDayRepo.java  ProfileRepo.java  ScheduleRepo.java  UserRepo.java
src/main/java/com/androidghost77/schoolbell/rest/: AuthenticationController.java  ExceptionsController.java  PlayController.java  ScheduleController.java  UserController.java
src/main/java/com/androidghost77/schoolbell/schedule/: BellScheduler.java  Scheduler.java
src/main/java/com/androidghost77/schoolbell/security/: DbUserDetailsManager.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/androidghost77/schoolbell/security/dto/: UserPrincipal.java
src/main/java/com/androidghost77/schoolbell/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/androidghost77/schoolbell/service/: ExceptionsService.java  ProfileScheduleService.java  SchedulerService.java  UserService.java
src/main/java/com/androidghost77/schoolbell/service/func/: ThrowingFunction.java  ThrowingRunnable.java
src/main/java/com/androidghost77/schoolbell/service/impl/: ExceptionsServiceImpl.java  ProfileScheduleServiceImpl.java  SchedulerServiceImpl.java  UserServiceImpl.java
src/main/java/com/androidghost77/schoolbell/service/player/: Player.java
src/main/java/com/androidghost77/schoolbell/service/player/impl/: AudioPlayer.java
src/main/java/com/androidghost77/schoolbell/utils/: Util.java
src/main/java/com/androidghost77/settings/: ProfileSettings.java  SettingsReader.java
src/main/java/com/androidghost77/settings/io/: SettingsReader.java  SettingsWriter.java
src/main/java/com/androidghost77/utils/: Constants.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
src/main/static/: bell-schedule.html
src/main/static/css/: tabs.css
src/main/static/js/: tabs.js  timer.js
src/main/web-client/: package.json
src/main/web-client/public/: index.html
src/main/web-client/src/: index.js  setupProxy.js
src/main/web-client/src/Components/: App.jsx  ExceptionsPage.jsx  Navbar.jsx  SchedulePage.jsx  Timer.jsx  UsersPage.jsx  style.css
src/main/web-client/src/Components/Bells/: AudioSelector.jsx  BellHolder.jsx
src/main/web-client/src/Components/Bells/BellHolder/: index.jsx  style.css
src/main/web-client/src/Components/Bells/TimePicker/: TimeBlock.jsx  index.jsx  style.css
src/main/web-client/src/Components/Bells/TimePicker/SelectTime/: index.jsx  style.css
src/main/web-client/src/Components/Exceptions/ExceptionItem/: VerticalLine.jsx  index.jsx  style.css
src/main/web-client/src/Components/ReactJumbotron/: index.jsx  style.css
src/main/web-client/src/Components/Tabs/: EditPopup.jsx  EditProfileNamePopup.jsx  Tab.jsx  TabHeader.jsx  TabLeftColumn.jsx  TabRightColumn.jsx  style.css
src/main/web-client/src/Components/UserEdit/: index.jsx  style.css
src/main/web-client/src/Components/WeekDayPicker/: index.jsx  style.css
src/main/web-client/src/Components/popups/: DeletePopup.jsx  EditProfileNamePopup.jsx  PlayNowPopup.jsx
src/main/web-client/src/Components/popups/LoginPopup/: index.jsx  style.css
src/main/web-client/src/utils/: index.js
static/: bell-schedule.html
